[settings django]
SECRET_KEY=django-insecure-^4ec0i2r61vpgm)98vw^m-^@-ar&&pxu@q4%x5mnsci3sx8hsm
DEBUG=True

[postgresql]
DATABASE_NAME=drf
DATABASE_USER=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=AlinaBaranova1